apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

mainClassName = 'com.payjunction.onboarding.Main'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.24.v20191120'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.24.v20191120'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.29.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.29.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.29.1'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.29.1'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    runtime group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.2.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompile group: 'org.glassfish.jersey.test-framework.providers',
            name: 'jersey-test-framework-provider-grizzly2', version: '2.29.1'
}

checkstyle {
    maxWarnings = 0
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

compileJava {
    options.compilerArgs << "-Xlint:all" << "-Werror"
}

task wrapper(type: Wrapper) {
    description = 'Install Gradle Wrapper scripts.'
    gradleVersion = '4.2.1'
}
